apiVersion: v1
kind: ConfigMap
metadata:
  name: metrics-config
data:
  sa.metrics.config.json: |+
    {
            "Exporterhost": "0.0.0.0",
            "Exporterport": 8081,
            "Hosts": "10",
            "Plugins": "100",
            "UseSample": true,
            "Sample": {
                    "HostCount": 10,
                    "PluginCount": 100,
                    "DataCount": -1
            }
    }
